@import "ui-variables";

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
}

.gulp-control {
  color: @text-color;
  display: flex;
  flex-direction: column;
  font: @font-family;

  & > .tasks,
  & > .output {
    width: 100%;
    padding: 10px;
    overflow: hidden;
    background: @tab-background-color;
  }

  & > .tasks {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex: 0 0 50px;
    border-bottom: 1px solid @base-border-color;
    overflow-x: auto;

    &:empty,
    &:empty ~ .clear {
      display: none;
    }
  }

  & > .clear,
  & > .tasks > .task {
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(0,0,0,.1);

    &:hover {
      color: @text-color-highlight;
    }
  }

  & > .tasks > .task {
    opacity: 0;
    animation: popIn 300ms;
    animation-fill-mode: forwards;

    &:nth-child(1) {
      animation-delay: 50ms;
    }

    &:nth-child(2) {
      animation-delay: 100ms;
    }

    &:nth-child(3) {
      animation-delay: 150ms;
    }

    &:nth-child(4) {
      animation-delay: 200ms;
    }

    &:nth-child(5) {
      animation-delay: 250ms;
    }

    &:nth-child(6) {
      animation-delay: 300ms;
    }

    &:nth-child(7) {
      animation-delay: 350ms;
    }

    &:nth-child(8) {
      animation-delay: 400ms;
    }

    &:nth-child(9) {
      animation-delay: 450ms;
    }

    &:nth-child(10) {
      animation-delay: 500ms;
    }

    &:not(:last-child) {
      margin-right: 5px;
    }

    &.active {
      background: @button-background-color;
      color: @text-color-highlight;

      &.running {
        background: @button-background-color-selected;
      }
    }
  }

  & > .output {
    overflow-y: auto;

    pre {
      padding: 0;
      margin: 0;
      border: 0;
      font-size: 11px;
      background: @tool-panel-background-color;
      white-space: initial;
      word-break: initial;
      word-wrap: initial;

      &.error {
        color: @text-color-error;
      }
    }
  }

  & > .clear {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}
